#mail.smtp.host=localhost
#mail.smtp.port=2500

mail.smtp.host=smtp.gmail.com
mail.smtp.port=587

mail.smtp.email.recipient=test@gmail.com
mail.smtp.replyto.email=no_reply@example.com
mail.smtp.default.from.email=no_reply@example.com

mail.smtp.contenttype=text/HTML; charset=UTF-8
mail.smtp.charset=UTF-8

## Only if using gmail SMTP server
mail.smtp.auth.username=test@gmail.com
mail.smtp.auth.password=password